
spring.datasource.url=jdbc:postgresql://dpg-ct782sjtq21c73bkdcf0-a.oregon-postgres.render.com:5432/db_integrador
spring.datasource.username=root
spring.datasource.password=bZH98yPSSyWP3gNXXxpMoWigwmRtAs8O

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.s3.region=us-east-2
aws.s3.bucketName=tecsupvault
aws.s3.base-url=https://tecsupvault.s3.us-east-2.amazonaws.com