spring.application.name=BackEndAdmin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/TecsupVaultdb
spring.datasource.username=postgres
spring.datasource.password=hola123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG


